<!DOCTYPE html>

<html>

<head>

    <title> CSS background</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Sixtyfour+Convergence&display=swap"
        rel="stylesheet">

    <style>
        p {
            font-family: "Sixtyfour Convergence", sans-serif;
            font-size: 15px;
            font-weight: bolder;
            font-style: italic;
            color: aqua;
            border: 2px dashed;
            background-color: gold;
            height: 200px;
            width: 500px;
            text-decoration: underline;
            line-height: 25px;
            text-transform: uppercase;
            text-indent: 90px;
            text-align: center;
            text-orientation: sideways;
        }

        .textshadow {
            text-shadow: 2px 2px 1px green;
            color: deepskyblue;
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            height: 200px;
            width: 500px;
            box-shadow: 10px 20px 10px red inset;

        }
        #round1{
            border-radius: 20px;
            background-color: lime;
            padding: 35px;
            height: 200px;
            width: 300px;
        }
    </style>

<body>
    <p>
        India, officially the Republic of India (ISO: Bhārat Gaṇarājya),[21] is a country in South Asia. It is the
        seventh-largest country by area; the most populous country from June 2023[22][23] and from the time of its
        independence

    </p>

    <p class="textshadow">

        Text Shadow

    </p>
<p id="round1">

    Rounded corners

</p>
</body>

</html>